# -*- CPERL -*-
# /=====================================================================\ #
# | ed.sty                                                              | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to Lukas Kohlhase <kohliderzweite@gmail.com>                 | #
# | of the arXMLiv group for initial implementation                     | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released under the Gnu Public License                               | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

######################################################

DeclareOption('show','\showednotestrue');
DeclareOption('hide','\showednotesfalse');
DeclareOption('draft','\showednotestrue');
DeclareOption('final','\showednotesfalse');

RawTeX('\newif\ifshowednotes\showednotesfalse');
ProcessOptions();

 RequirePackage('paralist');
 RequirePackage('xcolor');
  
  
  RawTeX('
  \newcommand\edexplanation{\todolist{we will use the ednote system to communicate}
\item use the {\tt{\char92ednote\char123author: some explanatory text\char125}}
  like a footnote to say what you have done or what should still be
  done\ednote{MiKo: this is an example of an ednote}. Ednotes are numbered and
  marked in the margin for easy recognition.
\item use the {\tt{\char92issue\char123author: explanation of the
      issue\char125}} variant of ednote for issues\issue{this is an example of
    an issue} that still have to be discussed.
\item finally, the {\tt{todolist}} environment is a list environment that can be
  used to mark up todo lists. This explanation is an example of a todo list, it
  is inserted into the text in a different font.
\item the {\tt{newpart}} environment can be used to mark up changed text blocks.
  {\tt{\char92begin\char123newpart\char125}} takes an argument that is
  interpreted as a comment and is treated like an {\tt{\char92ednote}} comment.
\item the {\tt{oldpart}} environment is similar to {\tt{newpart}} but is used
  for old parts of text copied from another document that still need to be
  changed in a document.
\item putting the macro {\tt{\char92ednotemessage}} just before the
  {\tt{char92end\char123document\char125}} will generate a message with
  cardinality information for the ednotes into the log file.
\item all of these text decorations and meta-annotations are only inserted into
  the text, if the {\tt{show}} package option in the {\tt{\char92 usepackage}}
  directive in the preamble of the document is set: {\tt{\char92
      usepackage[show]\char123ed\char125}} will show the decorations, while
  {\tt{\char92 usepackage\char123ed\char125}} will not. This is useful for
  preparing clean version for outside consumption without losing the
  management metadata.
'); #Documentation generated by the package itself


NewCounter('ednote');

DefMacro('\ednote{}','\ifshowednotes\lx@show@ednote{#1}\else\lx@hide@ednote{#1}\fi'); 

DefConstructor('\lx@show@ednote{}',
  "<ltx:note role='ednote' mark='#refnum'>#label: #1  </ltx:note><ltx:note role='ednotemark' mark='#margin:#refnum'/>",
  properties => sub {
    RefStepCounter('ednote'),
    margin=>LookupValue('ednotemargin'), 
    label=>LookupValue('ednotelabel') });
DefConstructor('\lx@hide@ednote{}','');
   
DefMacro('\Ednote','\ifshowednotes\lx@show@Ednote\else\lx@hide@Ednote\fi');  
    DefConstructor('\lx@show@Ednote{}',							#This is the same as \ednote, except there is no mark in the margins.
  "<ltx:note role='ednote' mark='#refnum'>#label: #1  </ltx:note>",
  properties => sub {
    RefStepCounter('ednote'), 
    label=>LookupValue('ednotelabel') });
    
    DefConstructor('\lx@hide@Ednote{}','');
    
    
   AssignValue('ednotemargin'=>'EdN'); #Giving a default value to ednotemargin
   AssignValue('ednotelabel'=>'EdNote'); #Giving a default value to ednotelabel. 
   
   DefMacro('\ednotemargin{}',sub {
   my ($gullet,$newmargin)=@_;
   $newmargin=ToString($newmargin);
   AssignValue('ednotemargin'=>$newmargin);});
   
   DefMacro('\ednotelabel{}',sub {
   my ($gullet,$newlabel)=@_;
   $newlabel=ToString($newlabel);
   AssignValue('ednotelabel'=>$newlabel);});
   
   
   DefMacro('\issue{}','\ifshowednotes\lx@show@issue{#1}\else\lx@hide@issue{#1}\fi');  
   DefConstructor('\lx@show@issue{}',
  "<ltx:note role='issue' mark='#refnum'>#label: #1  </ltx:note><ltx:note role='issuemark' mark='#margin:#refnum'/>",
  properties => sub {
    RefStepCounter('ednote'),
    margin=>LookupValue('issuemargin'), 
    label=>LookupValue('issuelabel') });
    
    
    DefConstructor('\lx@hide@issue{}','');
    DefMacro('\Issue{}','\ifshowednotes\lx@show@Issue{#1}\else\lx@hide@Issue{#1}\fi');  
    DefConstructor('\lx@show@Issue{}',							#This is the same as \issue, except there is no mark in the margins.
  "<ltx:note role='issue' mark='#refnum'>#label: #1  </ltx:note>",
  properties => sub {
    RefStepCounter('ednote'), 
    label=>LookupValue('issuelabel') });
   
   DefConstructor('\lx@hide@Issue{}','');
    
   AssignValue('issuemargin'=>'Is'); #Giving a default value to issuemargin
   AssignValue('issuelabel'=>'Issue'); #Giving a default value to issuelabel. 
   
   DefMacro('\edissuemargin{}',sub {
   my ($gullet,$newmargin)=@_;
   $newmargin=ToString($newmargin);
   AssignValue('issuemargin'=>$newmargin);});
   
   DefMacro('\edissuelabel{}',sub {
   my ($gullet,$newlabel)=@_;
   $newlabel=ToString($newlabel);
   AssignValue('issuelabel'=>$newlabel);});
   
   DefMacro('\todo{}','\ifshowednotes\lx@show@todo{#1}\else\lx@hide@todo{#1}\fi');  
      DefConstructor('\lx@show@todo{}',
  "<ltx:note role='todo' mark='#refnum'>#label: #1  </ltx:note><ltx:note role='todomark' mark='#margin:#refnum'/>",
  properties => sub {
    RefStepCounter('ednote'),
    margin=>LookupValue('todomargin'), 
    label=>LookupValue('todolabel') });
    
   DefConstructor('\lx@hide@todo{}','');
    
   AssignValue('todomargin'=>'ToDo'); #Giving a default value to todomargin
   AssignValue('todolabel'=>'To Do'); #Giving a default value to todolabel. 
   
   #I can't  really find a way for the user to modify the label and margin, as for issues and ednotes.
   DefMacro('\tweak{}','\ifshowednotes\lx@show@tweak{#1}\else\lx@hide@tweak{#1}\fi');  
      DefConstructor('\lx@show@tweak{}',
  "<ltx:note role='tweak' mark='#refnum'>#label: #1  </ltx:note><ltx:note role='tweakmark' mark='#margin:#refnum'/>",
  properties => sub {
    RefStepCounter('ednote'),
    margin=>LookupValue('tweakmargin'), 
    label=>LookupValue('tweaklabel') });
    
    
    DefConstructor('\lx@hide@tweak{}','');
    
    
    DefMacro('\Tweak{}','\ifshowednotes\lx@show@Tweak{#1}\else\lx@hide@Tweak{#1}\fi');  
    DefConstructor('\lx@show@Tweak{}',							#This is the same as \issue, except there is no mark in the margins.
  "<ltx:note role='tweak' mark='#refnum'>#label: #1  </ltx:note>",
  properties => sub {
    RefStepCounter('ednote'), 
    label=>LookupValue('tweaklabel') });
   
    DefConstructor('\lx@hide@Tweak{}','');
   AssignValue('tweakmargin'=>'Tw'); #Giving a default value to ednotemargin
   AssignValue('tweaklabel'=>'Tweak'); #Giving a default value to ednotelabel. 
   
   DefMacro('\tweakmargin{}',sub {
   my ($gullet,$newmargin)=@_;
   $newmargin=ToString($newmargin);
   AssignValue('tweakmargin'=>$newmargin);});
   
   DefMacro('\tweaklabel{}',sub {
   my ($gullet,$newlabel)=@_;
   $newlabel=ToString($newlabel);
   AssignValue('tweaklabel'=>$newlabel);});
  
  
  DefMacroI('\begin{musings}','{}','\ifshowednotes\begin{lx@show@musings}{#1}\else\begin{lx@hide@musings}{#1}\fi');
  DefMacroI('\end{musings}',undef,'\ifshowednotes \end{lx@show@musings}{#1}\else\end{lx@hide@musings}{#1}\fi');   
  DefEnvironment('{lx@show@musings}{}',"<ltx:note role='musings'>#body</ltx:note><ltx:note role='musingstitle'>#1</ltx:note>");
  
  DefEnvironment('{lx@hide@musings}{}','');
  
  DefMacro('\edissue{}','\issue{#1}');				#I am rawtexing all the edstub stuff, since it isn't semantically interesting
  
    DefMacroI('\begin{todolist}', '{}',  '\ifshowednotes\begin{Lukasidentifier@show}#1\begin{enumerate}\else \begin{Lukasidentifier@hide}#1\begin{enumerate} \fi');
  DefMacroI('\end{todolist}',   undef, '\ifshowednotes \end{enumerate}\end{Lukasidentifier@show} \else \end{Lukasidentifier@hide}\end{enumerate} \fi');

  DefEnvironment('{Lukasidentifier@show}',"
  <ltx:note role='todolist'> #body </ltx:note><ltx:note role='todomark'>ToDo </ltx:note>");
 
  DefEnvironment('{Lukasidentifer@hide}','');
  
  
   DefMacroI('\begin{Newpart}','{}','\ifshowednotes\begin{lx@show@Newpart}{#1}\else\begin{lx@hide@Newpart}{#1}\fi');
  DefMacroI('\end{Newpart}',undef,'\ifshowednotes \end{lx@show@Newpart}{#1}\else\end{lx@hide@Newpart}{#1}\fi');   
    DefEnvironment('{lx@show@Newpart}{}',"<ltx:note role='newpart'>#body</ltx:note><ltx:note role='newparttitle'>#1</ltx:note>");
    DefEnvironment('{lx@hide@Newpart}{}',"");
    
     DefMacroI('\begin{Oldpart}','{}','\ifshowednotes\begin{lx@show@Oldpart}{#1}\else\begin{lx@hide@Oldpart}{#1}\fi');
  DefMacroI('\end{Oldpart}',undef,'\ifshowednotes \end{lx@show@Oldpart}{#1}\else\end{lx@hide@Oldpart}{#1}\fi');   
  
  DefEnvironment('{lx@show@Oldpart}{}',"<ltx:note role='oldpart'>#body</ltx:note><ltx:note role='oldparttitle'>#1</ltx:note>");
    DefEnvironment('{lx@hide@Oldpart}{}',"");
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  RawTeX('\def\ed@stubURI{random}
\newcommand\edstuURI[1]{\gdef\ed@stubURI{#1}}'); 					
  RawTeX(' \newif\ifhref\hreffalse
  \newenvironment{edstub}[2][]
{\def\@test{#1}\begin{center}\huge\color{red}
\ifx\@test\@empty The following blue text \else #1 \fi is only a provisional stub\\ \Large
the Office document
\ifx\ed@stubURI\@empty{#2}\else\ifhref\href{\ed@stubURI}{#2}\else{#2}\fi\fi\
contains more text\\ which will be merged for the final document
  \end{center}\color{blue}}
{}');
######################################################

1;

