# -*- CPERL -*-
# /=====================================================================\ #
# | mathtools.sty                                                       | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to Kim Philipp Jablonski <kpjkpjkpjkpjkpjkpj@gmail.com>      | #
# | of the arXMLiv group for initial implementation                     | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released under the Gnu Public License                               | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

######################################################

###########
# Options #
###########

# handle special mathtools options
foreach my $option (qw(fixamsmath donotfixamsmathbugs allowspaces disallowspaces)) {
	DeclareOption($option, undef);
}

# pass all other options to amsmath
DeclareOption(
	undef,
	sub {
		PassOptions(
			'amsmath',
			'sty',
			ToString(Digest(T_CS('\CurrentOption')))
		);
	}
);
ProcessOptions();

RequirePackage('amsmath', withoptions => 1);


##########
# Macros #
##########

# 3

DefConstructor(
        '\mathtoolsset {}',
        ""
);

## 3.1

DefConstructor(
	'\mathllap [] {}',
	"#2"
);
DefConstructor(
	'\mathrlap [] {}',
	"#2"
);
DefConstructor(
	'\mathmbox {}',
	"#1"
);
DefConstructor(
	'\mathclap [] {}',
	"#2"
);
DefConstructor(
	'\clap {}',
	"#1"
);
DefConstructor(
	'\mathmakebox [] [] {}',
	"#3"
);

DefConstructor(
	'\cramped [] {}',
	"#2"
);
DefConstructor(
	'\crampedllap [] {}',
	"#2"
);
DefConstructor(
	'\crampedrlap [] {}',
	"#2"
);
DefConstructor(
	'\crampedclap [] {}',
	"#2"
);

DefConstructor(
        '\smashoperator [] {}',
        "#2"
);

DefConstructor(
        '\adjustlimits', # just some wrapper for \lim
        ""
);

DefConstructor(
        '\SwapAboveDisplaySkip', # Undefined control sequence with pdflatex ?!
        ""
);

## 3.2

# tags only change appearance of equation numbers => can be ignored
DefConstructor(
        '\newtagform {} [] {} {}', # error on \newtagform{brackets2}[\textbf]{[}{]}
        ""
);
DefConstructor(
        '\renewtagform {} [] {} {}',
        ""
);
DefConstructor(
        '\usetagform {}',
        ""
);

Let(
        '\refeq',
        '\ref'
);

## 3.3



######################################################

1;


# vim: ft=perl: expandtab:
