# -*- CPERL -*-
# /=====================================================================\ #
# | pgfmath.code.tex                             | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to Kim Philipp Jablonski <kpjkpjkpjkpjkpjkpj@gmail.com>      | #
# | of the arXMLiv group for initial implementation                     | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released under the Gnu Public License                               | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

InputDefinitions('pgfmath.code', type => 'tex', noltxml => 1);

######################################################

####################
# Helper Functions #
####################

# round fractional part of floats to 5 digits (remove trailing zeros), append '.0' to integers
sub pgfmathFormatNumber {
  my ($num) = @_;
  $num = ToString($num);
  if (index($num, '.') == -1 || substr($num, length($num) - 2) eq '.0') {
    return sprintf("%.1f", $num); }
  else {
    my $tmp = sprintf("%.5f", $num);
    $tmp =~ s/\.?0*$//;
    return $tmp; } }

######################################################

1;

# vim: ft=perl: noexpandtab:
