#  /====================================================================\
# | soul.sty for LaTeXML                                                 |
# | Generated by texscan --stub soul.sty                                 |
#  >====================================================================<
# | Released to public domain.                                           |
# | Bruce Miller <bruce.miller@nist.gov>                                 |
# | http://dlmf.nist.gov/LaTeXML/                                        |
#  \====================================================================/
use strict;
use LaTeXML::Package;

#  /--------------------------------------------------------------------\
# | INCOMPLETE IMPLEMENTATION                                            |
# | remove this comment, when done.                                      |
#  \--------------------------------------------------------------------/
  DefConstructor('\caps{}',"<ltx:text font='smallcaps'>#1</ltx:text>");   		#We are not providing full support, but essentially this is a special way of making capitalized things.
  DefMacro('\capsdef{}','');
  DefMacro('\capsfont{}','');
  DefMacro('\capsreset{}','');
  DefMacro('\capssave{}','');
  DefMacro('\capsselect{}','');

AssignValue('hlcolor'=>'yellow');
   DefConstructor('\hl{}',"<ltx:text cssstyle='background-color:#color'>#1</ltx:text>",
  properties => sub {
   color=>LookupValue('hlcolor')}); 

   DefMacro('\sethlcolor{}',sub {
   my ($gullet,$newlabel)=@_;
   $newlabel=ToString($newlabel);
   AssignValue('hlcolor'=>$newlabel);});

 DefMacro('\textul{}','\ul{#1}');
 DefConstructor('\ul{}',"ltx:text cssstyle=text-decoration: underline'>#1</ltx:text>");

DefMacro('\sodef{Dimension}{Dimension}{Dimension}',sub{
my ($gullet,$lspace,$wspace,$ospace)=@_;
$lspace=ToString($lspace);
$wspace=ToString($wspace);
$ospace=ToString($ospace);
DefConstructor('\so{}',"<ltx:text cssstyle='letter-spacing: $lspace; word-spacing: $wspace'>#1</ltx:text> ");
});
 DefMacro('\resetso','\sodef    {\z@\@plus.1em}%
    {.33em\@plus.11em\@minus.11em}%
    {.33em\@plus.11em\@minus.11em}'); #Spacing
RawTeX('\sodef\textso{}{.25em}{.65em\@plus.08em\@minus.06em}
        {.55em\@plus.275em\@minus.183em}'); #Providing a default value


# DefMacro('\resetul',''); #Underline
# DefMacro('\setul{}{}','');
# DefMacro('\setulcolor{}','');
# DefMacro('\setuldepth{}','');
# DefMacro('\setuloverlap{}','');

# DefMacro('\setstcolor{}',''); #Strikethrough
# DefConstructor('\st{}',"<ltx:text cssstyle='text-decoration: strike-through'>#1</ltx:text>");
# DefMacro('\textst{}','\st{#1}');



# DefMacro('\soulaccent{}','');
# DefMacro('\soulfont{}','');
# DefMacro('\soulomit{}','');
# DefMacro('\soulregister{}','');






1;
