# -*- CPERL -*-
# /=====================================================================\ #
# | stmaryrd.sty                                                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to Kim Philipp Jablonski <kpjkpjkpjkpjkpjkpj@gmail.com>      | #
# | of the arXMLiv group for initial implementation                     | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released under the Gnu Public License                               | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

######################################################

#DefMathI('\Ydown', undef, "", role => 'RELOP');
#DefMathI('\Yleft', undef, "", role => 'RELOP');
DefMathI('\Yright', undef, "\x{2144}",
  role => 'RELOP');
#DefMathI('\Yup', undef, "", role => 'RELOP');
DefMathI('\baro', undef, "\x{233D}",
  role    => 'RELOP',
  meaning => 'apl-reversal');
DefMathI('\bbslash', undef, "\x{244a}",
  role => 'RELOP');
DefMathI('\binampersand', undef, UTF(0x26),
  role    => 'RELOP',
  meaning => 'additive-conjunction');
DefMathI('\bindnasrepma', undef, "\x{214b}",
  role    => 'RELOP',
  meaning => 'multiplicative-disjunction');
DefMathI('\boxast', undef, "\x{29C6}",
  role => 'BINOP');
DefMathI('\boxbar', undef, "\x{25eb}",
  role => 'RELOP');
DefMathI('\boxbox', undef, "\x{29C8}",
  role => 'BINOP');
DefMathI('\boxbslash', undef, "\x{29C5}",
  role => 'BINOP');
DefMathI('\boxcircle', undef, "\x{29C7}",
  role => 'BINOP');
DefMathI('\boxdot', undef, "\x{22A1}",
  role => 'MULOP');
DefMathI('\boxempty', undef, "\x{25a1}",
  role => 'RELOP');
DefMathI('\boxslash', undef, "\x{29C4}",
  role => 'BINOP');
#DefMathI('\curlyveedownarrow', undef, "");
#DefMathI('\curlyveeuparrow', undef, "");
#DefMathI('\curlywedgedownarrow', undef, "");
#DefMathI('\curlywedgeuparrow', undef, "");
#DefMathI('\fatbslash', undef, "");
DefMathI('\fatsemi', undef, "\x{2a1f}",
  role => 'RELOP');
#DefMathI('\fatslash', undef, "");
DefMathI('\interleave', undef, "\x{2af4}",
  role => 'RELOP');
DefMathI('\leftslice', undef, "\x{2aa6}",
  role => 'RELOP');
DefMathI('\merge', undef, "\x{2a07}",
  role => 'RELOP');
DefMathI('\minuso', undef, "\x{29b5}",
  role => 'RELOP');
#DefMathI('\moo', undef, "");
#DefMathI('\nplus', undef, "", role => 'ADDOP');
DefMathI('\obar', undef, "\x{29B6}",
  role => 'RELOP');
DefMathI('\oblong', undef, "\x{2395}",
  role => 'RELOP');
DefMathI('\obslash', undef, "\x{29B8}",
  role => 'RELOP');
DefMathI('\ogreaterthan', undef, "\x{29C1}",
  role => 'RELOP');
DefMathI('\olessthan', undef, "\x{29C0}",
  role => 'RELOP');
#DefMathI('\ovee', undef, "");
#DefMathI('\owedge', undef, "");
DefMathI('\rightslice', undef, "\x{2aa7}",
  role => 'RELOP');
DefMathI('\sslash', undef, "\x{2AFD}",
  role => 'RELOP');
DefMathI('\talloblong', undef, "\x{2AFF}",
  role => 'RELOP');
DefMathI('\varbigcirc', undef, "\x{25EF}",
  role => 'MULOP');
DefMathI('\varcurlyvee', undef, "\x{22CE}",
  role => 'RELOP');
DefMathI('\varcurlywedge', undef, "\x{22CF}",
  role => 'RELOP');
DefMathI('\varoast', undef, "\x{229B}",
  role => 'MULOP');
DefMathI('\varobar', undef, "\x{29B6}",
  role => 'RELOP');
DefMathI('\varobslash', undef, "\x{29B8}",
  role => 'MULOP');
DefMathI('\varocircle', undef, "\x{229A}",
  role => 'MULOP');
DefMathI('\varodot', undef, "\x{2299}",
  role => 'MULOP');
DefMathI('\varogreaterthan', undef, "\x{29C1}",
  role => 'RELOP');
DefMathI('\varolessthan', undef, "\x{29C0}",
  role => 'RELOP');
DefMathI('\varominus', undef, "\x{2296}",
  role => 'ADDOP');
DefMathI('\varoplus', undef, "\x{2295}",
  role    => 'ADDOP',
  meaning => 'additive-disjunction');
DefMathI('\varoslash', undef, "\x{2298}",
  role => 'RELOP');
DefMathI('\varotimes', undef, "\x{2297}",
  role    => 'MULOP',
  meaning => 'multiplicative-conjunction');
#DefMathI('\varovee', undef, "");
#DefMathI('\varowedge', undef, "");
DefMathI('\vartimes', undef, UTF(0xD7),
  role => 'MULOP');

DefMathI('\bigbox', undef, "\x{25a1}",
  font => { size => 'Big' },
  role => 'BIGOP');
DefMathI('\bigcurlywedge', undef, "\x{22CF}",
  font => { size => 'Big' },
  role => 'BIGOP');
DefMathI('\bigcurlyvee', undef, "\x{22CE}",
  font => { size => 'Big' },
  role => 'BIGOP');
DefMathI('\biginterleave', undef, "\x{2AFC}",
  #  font => { size => 'Big' },
  role => 'BIGOP');
#DefMathI('\bignplus', undef, "", font => { size => 'Big' });
DefMathI('\bigparallel', undef, "\x{2016}",
  font => { size => 'Big' },
  role => 'BIGOP');
DefMathI('\bigsqcap', undef, "\x{2293}",
  font => { size => 'Big' },
  role => 'BIGOP');
DefMathI('\bigtriangledown', undef, "\x{25BD}",
  font => { size => 'Big' },
  role => 'BIGOP');
DefMathI('\bigtriangleup', undef, "\x{25B3}",
  font => { size => 'Big' },
  role => 'BIGOP');

DefMathI('\inplus', undef, "\x{2A2D}",
  role => 'RELOP');
DefMathI('\niplus', undef, "\x{2A2E}",
  role => 'RELOP');
DefMathI('\ntrianglelefteqslant', undef, "\x{22EC}",
  role => 'RELOP');
DefMathI('\ntrianglerighteqslant', undef, "\x{22ED}",
  role => 'RELOP');
DefMathI('\subsetplus', undef, "\x{2ABF}",
  role => 'RELOP');
#DefMathI('\subsetpluseq', undef, ""); # not available in unicode
DefMathI('\supsetplus', undef, "\x{2AC0}",
  role => 'RELOP');
#DefMathI('\supsetpluseq', undef, ""); # not available in unicode
DefMathI('\trianglelefteqslant', undef, "\x{22B4}",
  role => 'RELOP');
DefMathI('\trianglerighteqslant', undef, "\x{22B5}",
  role => 'RELOP');

DefMathI('\Longmapsfrom', undef, "\x{27FD}",
  role => 'ARROW');
DefMathI('\Longmapsto', undef, "\x{27FE}",
  role => 'ARROW');
DefMathI('\Mapsfrom', undef, "\x{2906}",
  role => 'ARROW');
DefMathI('\Mapsto', undef, "\x{2907}",
  role => 'ARROW');
DefMathI('\leftarrowtriangle', undef, "\x{21FD}",
  role => 'ARROW');
#DefMathI('\leftrightarroweq', undef, ""); # not available in unicode
DefMathI('\leftrightarrowtriangle', undef, "\x{21FF}",
  role => 'ARROW');
DefMathI('\lightning', undef, "\x{21AF}",
  role => 'ARROW');
DefMathI('\longmapsfrom', undef, "\x{27FB}",
  role => 'ARROW');
DefMathI('\mapsfrom', undef, "\x{21A4}",
  role => 'ARROW');
#DefMathI('\nnearrow', undef, ""); # not available in unicode
#DefMathI('\nnwarrow', undef, ""); # not available in unicode
DefMathI('\rightarrowtriangle', undef, "\x{21FE}",
  role => 'ARROW');
DefMathI('\rrparenthesis', undef, "\x{2988}",
  role => 'ARROW');
DefMathI('\shortdownarrow', undef, "\x{2193}",
  role => 'ARROW');
DefMathI('\shortleftarrow', undef, "\x{2190}",
  role => 'ARROW');
DefMathI('\shortrightarrow', undef, "\x{2192}",
  role => 'ARROW');
DefMathI('\shortuparrow', undef, "\x{2191}",
  role => 'ARROW');
#DefMathI('\ssearrow', undef, ""); # not available in unicode
#DefMathI('\sswarrow', undef, ""); # not available in unicode

DefMathI('\Lbag', undef, "\x{27C5}",
  font => {},
  role => 'OPEN');    # adjust font somehow
DefMathI('\Rbag', undef, "\x{27C6}",
  font => {},
  role => 'CLOSE');    # see above
DefMathI('\lbag', undef, "\x{27C5}",
  role => 'OPEN');
DefMathI('\llbracket', undef, "\x{27E6}",
  role => 'OPEN');
DefMathI('\llceil', undef, "\x{2308}",
  role => 'OPEN');     # need double bars?
DefMathI('\llfloor', undef, "\x{230A}",
  role => 'OPEN');     # see \llceil
DefMathI('\llparenthesis', undef, "\x{2987}",
  role => 'OPEN');
DefMathI('\rrparenthesis', undef, "\x{2988}",
  role => 'CLOSE');
DefMathI('\rbag', undef, "\x{27C6}",
  role => 'CLOSE');
DefMathI('\rrbracket', undef, "\x{27E7}",
  role => 'CLOSE');
DefMathI('\rrceil', undef, "\x{2309}",
  role => 'CLOSE');    # see \llceil
DefMathI('\rrfloor', undef, "\x{230B}",
  role => 'CLOSE');    # see \llceil

######################################################

1;

# vim: ft=perl: noexpandtab:
