# -*- CPERL -*-
# /=====================================================================\ #
# | wasysym.sty                                                         | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Part of LaTeXML:                                                    | #
# |  Public domain software, produced as part of work done by the       | #
# |  United States Government & not subject to copyright in the US.     | #
# |---------------------------------------------------------------------| #
# | Thanks to Kim Philipp Jablonski <kpjkpjkpjkpjkpjkpj@gmail.com>      | #
# | of the arXMLiv group for initial implementation                     | #
# |    http://arxmliv.kwarc.info/                                       | #
# | Released under the Gnu Public License                               | #
# | Released to the Public Domain                                       | #
# |---------------------------------------------------------------------| #
# | Bruce Miller <bruce.miller@nist.gov>                        #_#     | #
# | http://dlmf.nist.gov/LaTeXML/                              (o o)    | #
# \=========================================================ooo==U==ooo=/ #

package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

######################################################

DefMathI('\Join',       undef, "\x{2a1d}");
DefMathI('\Box',        undef, "\x{25a1}");
DefMathI('\Diamond',    undef, "\x{25c7}");
DefMathI('\leadsto',    undef, "\x{219D}");
DefMathI('\sqsubset',   undef, "\x{228f}");
DefMathI('\sqsupset',   undef, "\x{2290}");
DefMathI('\lhd',        undef, "\x{22B2}");
DefMathI('\unlhd',      undef, "\x{22B4}");
DefMathI('\LHD',        undef, "\x{25C0}");
DefMathI('\rhd',        undef, "\x{22B3}");
DefMathI('\unrhd',      undef, "\x{22B5}");
DefMathI('\RHD',        undef, "\x{25B6}");
DefMathI('\apprle',     undef, "\x{2272}");
DefMathI('\apprge',     undef, "\x{2273}");
DefMathI('\wasypropto', undef, "\x{221d}");
DefMathI('\invneg',     undef, "\x{2310}");
DefMathI('\ocircle',    undef, "\x{25cb}");
#DefMathI('\logof', undef, "\x{}");

Let('\varint',  '\int');
Let('\varoint', '\oint');
DefMathI('\iint', undef, "\x{222C}", meaning => 'double-integral', role => 'INTOP',
  mathstyle => \&doVariablesizeOp);
DefMathI('\iiint', undef, "\x{222D}", meaning => 'triple-integral', role => 'INTOP',
  mathstyle => \&doVariablesizeOp);
DefMathI('\oiint', undef, "\x{222F}", meaning => 'surface-integral', role => 'INTOP',
  mathstyle => \&doVariablesizeOp);

DefPrimitiveI('\male',       undef, "\x{2642}");
DefPrimitiveI('\female',     undef, "\x{2640}");
DefPrimitiveI('\currency',   undef, UTF(0xA4));
DefPrimitiveI('\phone',      undef, "\x{260E}");
DefPrimitiveI('\recorder',   undef, "\x{2315}");
DefPrimitiveI('\clock',      undef, "\x{231A}");    # or 1F552
DefPrimitiveI('\lightning',  undef, "\x{2607}");
DefPrimitiveI('\pointer',    undef, "\x{261E}");
DefPrimitiveI('\RIGHTarrow', undef, "\x{25B6}");
DefPrimitiveI('\LEFTarrow',  undef, "\x{25C0}");
DefPrimitiveI('\UParrow',    undef, "\x{25B2}");
DefPrimitiveI('\DOWNarrow',  undef, "\x{25BC}");
DefPrimitiveI('\diameter',   undef, "\x{2300}");
#DefPrimitiveI('\invdiameter', undef, "\x{}");
DefPrimitiveI('\varangle',    undef, "\x{2222}");
DefPrimitiveI('\wasylozenge', undef, "\x{2311}");
DefPrimitiveI('\kreuz',       undef, "\x{2720}");
DefPrimitiveI('\smiley',      undef, "\x{263A}");
DefPrimitiveI('\frownie',     undef, "\x{2639}");
DefPrimitiveI('\blacksmiley', undef, "\x{263B}");
DefPrimitiveI('\sun',         undef, "\x{263C}");
DefPrimitiveI('\checked',     undef, "\x{2713}");
DefPrimitiveI('\bell',        undef, "\x{237E}");
#DefPrimitiveI('\ataribox', undef, "\x{}");
DefPrimitiveI('\cent',          undef, UTF(0xA2));
DefPrimitiveI('\permil',        undef, "\x{2030}");
DefPrimitiveI('\brokenvert',    undef, UTF(0xA6));
DefPrimitiveI('\wasytherefore', undef, "\x{2234}");
DefPrimitiveI('\Bowtie',        undef, "\x{22c8}");
DefPrimitiveI('\agemO',         undef, "\x{2127}");

######################################################

1;

# vim: ft=perl: noexpandtab:
